# Bogsi.Quotable

./: .dockerignore  .editorconfig  .gitignore  Bogsi.Quotable.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  compose.override.yml  compose.yml  docker-compose.yml  stylecop.json  web.default.env
Bogsi.Quotable.Application/: Bogsi.Quotable.Application.csproj  Constants.cs  IApplicationMarker.cs
Bogsi.Quotable.Application/Consumers/: CacheMaintanenceRequestedEventConsumer.cs  CleanCacheEventConsumer.cs  CreateQuoteCompletedEventConsumer.cs  CreateQuoteEventConsumer.cs  DeleteQuoteCompletedEventConsumer.cs  DeleteQuoteEventConsumer.cs  QuoteSagaCompletedEventConsumer.cs  UpdateAuditEntityEventConsumer.cs  UpdateQuoteCompletedEventConsumer.cs  UpdateQuoteEventConsumer.cs
Bogsi.Quotable.Application/Consumers/Quotes/: CacheMaintanenceRequestedEventConsumer.cs  CreateQuoteEventConsumer.cs  DeleteQuoteEventConsumer.cs  QuoteSagaCompletedEventConsumer.cs  UpdateQuoteEventConsumer.cs
Bogsi.Quotable.Application/Contracts/Abstract/: AbstractQuoteResponse.cs
Bogsi.Quotable.Application/Contracts/Quotes/: CreateQuoteEndpointContracts.cs  GetQuoteByIdEndpointContracts.cs  GetQuotesEndpointContracts.cs  QuoteResponseContract.cs  UpdateQuoteEndpointContracts.cs
Bogsi.Quotable.Application/Entities/: EntityBase.cs  QuoteEntity.cs  Unit.cs
Bogsi.Quotable.Application/Enums/: AuditUpdateType.cs  CacheMaintenanceType.cs
Bogsi.Quotable.Application/Errors/: QuotableErrors.cs
Bogsi.Quotable.Application/Events/: BaseEvent.cs  CreateQuoteEvents.cs  DeleteQuoteEvents.cs  GenericEvents.cs  UpdateQuoteEvents.cs
Bogsi.Quotable.Application/Handlers/Quotes/: CreateQuote.cs  CreateQuoteHandler.cs  DeleteQuote.cs  DeleteQuoteHandler.cs  GetQuoteById.cs  GetQuoteByIdHandler.cs  GetQuotes.cs  GetQuotesHandler.cs  QuoteResponseHandler.cs  UpdateQuote.cs  UpdateQuoteHandler.cs
Bogsi.Quotable.Application/Interfaces/Repositories/: IAuditableRepository.cs  IReadonlyRepository.cs  IRepository.cs
Bogsi.Quotable.Application/Interfaces/Utilities/: IUnitOfWork.cs
Bogsi.Quotable.Application/Mappings/: QuoteMappingProfiles.cs
Bogsi.Quotable.Application/Mappings/Resolvers/: CursorResolver.cs  DateResolvers.cs  NewPublicIdResolver.cs  PageNumberResolver.cs  PageSizeResolver.cs  PassPublicIdResolver.cs  PublicIdResolver.cs  SizeResolver.cs
Bogsi.Quotable.Application/Models/: ModelBase.cs  Quote.cs  Unit.cs
Bogsi.Quotable.Application/Sagas/: CreateQuoteSaga.cs  DeleteQuoteSaga.cs  UpdateQuoteSaga.cs
Bogsi.Quotable.Application/Utilities/: CursoredList.cs
Bogsi.Quotable.Application/Validators/: CreateQuoteCommandValidator.cs  CreateQuoteHandlerRequestValidator.cs  CreateQuoteRequestValidator.cs  UpdateQuoteCommandValidator.cs  UpdateQuoteHandlerRequestValidator.cs
Bogsi.Quotable.Infrastructure/: Bogsi.Quotable.Infrastructure.csproj
Bogsi.Quotable.Infrastructure/Repositories/: AuditableQuoteRepository.cs  CachedQuoteRepository.cs  QuoteRepository.cs
Bogsi.Quotable.Infrastructure/Utilities/: UnitOfWork.cs
Bogsi.Quotable.Module/: Bogsi.Quotable.Module.csproj  Bogsi.Quotable.Modules.csproj  WebApplicationModules.cs
Bogsi.Quotable.Module/Extensions/: ApiExplorerExtensions.cs  AuthenticationAndAuthorizationExtensions.cs  ConfigExtensions.cs  DatabaseContextExtensions.cs  DistributedCacheExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MessagingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Bogsi.Quotable.Persistence/: Bogsi.Quotable.Persistence.csproj  Constants.cs  DesignTimeDbContextFactory.cs  IPersistenceMarker.cs  QuotableContext.cs  QuotableContextFactory.cs  SagaContext.cs
Bogsi.Quotable.Persistence/Configurations/: CreateQuoteSagaDataConfiguration.cs  DeleteQuoteSagaDataConfiguration.cs  QuoteEntityConfiguration.cs  UpdateQuoteSagaDataConfiguration.cs
Bogsi.Quotable.Persistence/Migrations/: 20240912093730_Initial-Migration.Designer.cs  20240912093730_Initial-Migration.cs  QuotableContextModelSnapshot.cs
Bogsi.Quotable.Persistence/Migrations/Quotable/: 20241022092450_Initial_Quotable.Designer.cs  20241022092450_Initial_Quotable.cs  20241022131149_Initial-Migration.Designer.cs  20241022131149_Initial-Migration.cs  QuotableContextModelSnapshot.cs
Bogsi.Quotable.Persistence/Migrations/Saga/: 20241022092533_Initial_Saga.Designer.cs  20241022092533_Initial_Saga.cs  20241022102418_Add_Versioning.Designer.cs  20241022102418_Add_Versioning.cs  20241022131238_Initial-Migration.Designer.cs  20241022131238_Initial-Migration.cs  SagaContextModelSnapshot.cs
Bogsi.Quotable.Test/: Bogsi.Quotable.Test.csproj  TestBase.cs  TestBaseWithContext.cs
Bogsi.Quotable.Test/Builders/: BuilderBase.cs
Bogsi.Quotable.Test/Builders/Entities/: QuoteEntityBuilder.cs
Bogsi.Quotable.Test/Builders/Models/: QuoteBuilder.cs
Bogsi.Quotable.Test/Builders/Requests/: CreateQuoteHandlerRequestBuilder.cs  CreateQuoteRequestBuilder.cs  DeleteQuoteHandlerRequestBuilder.cs  GetQuoteByIdHandlerRequestBuilder.cs  GetQuotesHandlerRequestBuilder.cs  UpdateQuoteHandlerRequestBuilder.cs  UpdateQuoteRequestBuilder.cs
Bogsi.Quotable.Test/Utilities/: RandomStringGenerator.cs
Bogsi.Quotable.Web/: Bogsi.Quotable.Web.csproj  Constants.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Bogsi.Quotable.Web/Endpoints/: IApiEndpoint.cs
Bogsi.Quotable.Web/Endpoints/Utilities/: AliveCheckEndpoint.cs  FlushCacheEndpoint.cs  HealthCheckEndpoint.cs  HelloWorldEndpoint.cs  ValkeyCheckEndpoint.cs
Bogsi.Quotable.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Bogsi.Quotable.Web/Extensions/DetailedExtensions/: ApiExplorerExtensions.cs  AuthenticationAndAuthorizationExtensions.cs  DatabaseContextExtensions.cs  DistributedCacheExtensions.cs  EndPointExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  (+5 more)
Bogsi.Quotable.Web/Middleware/: EndpointMiddleware.cs  RequestContextLoggingMiddleware.cs  WebApplicationPipelineConfigurator.cs
Bogsi.Quotable.Web/Properties/: launchSettings.json
(+83 files in other folders)
