<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
      Include="SonarAnalyzer.CSharp" 
      Version="9.32.0.97167"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj' And '$(AssemblyName)' != 'Bogsi.Quotable.Test.*'"
      />

    <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.1.118"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj' And '$(AssemblyName)' != 'Bogsi.Quotable.Test.*'"
      />
    
  </ItemGroup>
</Project>