<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4390586-6022-499b-84af-f0a67ce81923</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogsi.Quotable.Common\Bogsi.Quotable.Common.csproj" />
    <ProjectReference Include="..\Bogsi.Quotable.Infrastructure\Bogsi.Quotable.Infrastructure.csproj" />
    <ProjectReference Include="..\Bogsi.Quotable.Module\Bogsi.Quotable.Modules.csproj" />
    <ProjectReference Include="..\Bogsi.Quotable.Persistence\Bogsi.Quotable.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bogsi.Quotable.Test.Integration" />
  </ItemGroup>

</Project>
